<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Copycatremakes</title>
      <link rel="stylesheet" href="./css/style.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Condensed:ital,    wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link
            href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
            rel="stylesheet"
          />
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
      <!-- <link rel="stylesheet" href="./css/contact.css"> -->
       <style>
        @font-face {
            font-family: 'tnc-heading'; 
            src: url('./copycat_font/tnc/tnc-heading.ttf'); 
        }
        @font-face {
            font-family: 'tnc-title1'; 
            src: url('./copycat_font/tnc/tnc-titel.ttf'); 
        }
        @font-face {
            font-family: 'tnc-text'; 
            src: url('./copycat_font/tnc/tnc-text.ttf'); 
        }
        body{
            display: flex;
            flex-direction: column;
        }
        .tnc-content ul{
            margin: 0 1rem;
        }
        .tnc-content li{
            list-style: lower-alpha;
        }
        .tnc-content{
            width: 76%;
            padding: 6rem 0;
        }
        .tnc-content h2{
            font-size: 4rem;
            text-align: center;
            font-family: 'tnc-title1';
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 3rem;
        }
        .tnc-content h3{
            font-size: 1.2rem;
            padding: 6px 0;
            font-family: 'tnc-heading';
            text-transform:capitalize;
        }
        .tnc-content p{
            font-family: 'tnc-text';
            padding: 8px 0;
        }

        @media(max-width:550px){
            .tnc-content{
                width: 90%;
                padding: 6rem 0;
            }
            .tnc-content h2{
                font-size: 2rem;
                letter-spacing: 2px;
                margin-bottom: 3rem;
            }
            .tnc-content h3{
                font-size: 1.2rem;
                padding: 6px 0;
                font-family: 'tnc-heading';
                text-transform:capitalize;
            }
            .tnc-content p{
                padding: 4px 0;
                font-size: 14px;
            }
        }

       </style>
    </head>
<body>
    <!-- ------------------------------ -->

    <nav class="navbar">
        <div class="logo">
            <a href="./index.html">
                <h2>COPYCAT</h2>
              </a>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a class="active" href="./index.html">All Remakes</a></li>
            <li><a href="./more-products.html">More Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <div></div>
        <div class="hamburger" id="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
    </nav>

    <!-- ------------------------------ -->

    <div class="tnc-content">

        <h2>Faq's</h2>
        
        <h3>Can I sell my own products on your website?</h3>

        <p>
            Yes, we are constantly looking for new material to upload. If you would like to upload your products for sale, including but not limited to song remakes, preset packs, sample packs, or templates, please do not hesitate to contact us for more information on how to proceed.
        </p>

        <h3>What payment methods do you accept?</h3>
        <p>
            Credit/Debit Cards: Visa, MasterCard, American Express, Discover, JCB, and Diners Club
            Digital Wallets: Apple Pay, Google Pay, and Microsoft Pay (where supported)
            Local Options & Bank Transfers: iDEAL, ACH, SEPA, Klarna, and others (depending on your region)
        </p>
        <p>
            All transactions are securely processed through Stripe. 
        </p>

        <h3>What if I don't have the third-party plugins used in the remake?</h3>

        <p>
            All remakes come with an archive containing multi-tracks. If you purchase the full version with the project file included, the multi-tracks will already be loaded within the session. Additionally, we always provide a PDF breakdown of the remake, where we thoroughly explain which plugins were used and how they contributed to achieving the final sound.
        </p>


        <p>
            <b>
                If you have any questions about these Terms of Service, please send them to us at copycatremakes@gmail.com.
            or <a href="./contact.html">Fill out our contact form</a>
            </b>
        </p>

    </div>

    <!-- ------------------------------ -->

    <footer>
        <h4>Follow Us:</h4>
          <div class="sm-icons">
              <a href=""><i class='bx bxl-instagram'></i></a>
              <a href=""><i class='bx bxl-youtube' ></i></a>
          </div>
        <h4>Or</h4>
        <h4>Contact Directly at:</h4>
        <a href="mailto:copycatremakes@gmail.com">copycatremakes@gmail.com</a>
        <div class="footer-bottom">
            <p>All Rights Reserved @copycatremakes</p>
            <a href="./terms-and-conditions.html">Terms And Condition</a>
         </div>
    </footer>
    


    <!-- ------------------------------ -->
</body>
</html>