<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Copycatremakes</title>
      <link rel="stylesheet" href="../css/style.css" />
      <link rel="stylesheet" href="../css/more-product.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Condensed:ital,    wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link
            href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
            rel="stylesheet"
          />
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
      <!-- <link rel="stylesheet" href="./css/contact.css"> -->
       <style>
        @font-face {
            font-family: 'tnc-heading'; 
            src: url('../copycat_font/tnc/tnc-heading.ttf'); 
        }
        @font-face {
            font-family: 'tnc-title1'; 
            src: url('../copycat_font/tnc/tnc-titel.ttf'); 
        }
        @font-face {
            font-family: 'tnc-text'; 
            src: url('../copycat_font/tnc/tnc-text.ttf'); 
        }
        @font-face {
          font-family: 'NavbarFont'; 
          src: url('../copycat_font/other/Navigation\ Links.ttf'); 
        }

        body{
            display: flex;
            flex-direction: column;
        }

        .selling-product-section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 8rem;
        }
        .selling-product-section img{
            margin: 2rem;
            height: 4rem;
        }
        .selling-product-section h1{
            text-transform: uppercase;
            font-family: 'NavbarFont'; 
            font-size: 1.6rem;
            font-weight: 100
        }
        .selling-product-section p{
            font-family: 'tnc-text'; 
            width: 75%;
            margin: 1.4rem 0;
            text-align: center;

        }
       </style>
    </head>
<body>
    <!-- ------------------------------ -->

    <nav class="navbar">
      <div style="display: flex;flex-direction: row;align-items: center;justify-content: center;">
        <div class="logo">
          <a href="../index.html">
              <h2>COPYCAT</h2>
          </a>
        </div>

        <div>
          <ul class="nav-links" id="navLinks">
            <li><a href="../index.html">Presents</a></li>
            <li><a href="../our-remakes.html">Remakes</a></li>
            <li><a href="../sample.html">Samples</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>

      <div>
        <div class="nav-socials">
          <a href="https://www.youtube.com/channel/UCUaiP5OSrcM31yas9SDi6Bw">
            <i class='bx bxl-youtube'></i>
          </a>
          <a href="https://www.instagram.com/copycatremakes/">
            <i class='bx bxl-instagram' ></i>
          </a>
          <a href="https://x.com/copycatremakes">
            <i class='bx bxl-twitter'></i>
          </a>
        </div>

      </div>
      
      <div class="hamburger" id="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <!-- ------------------------------ -->

    <div class="selling-product-section">
        <h1>Can i sell my own products on your website?</h1>
        <img src="../images/icons8-vertical-line-50.png" alt="">
        <p>
            Yes, we are constantly looking for new material to upload. Including but not limited to song remakes, preset packs, sample packs, or templates. 
        </p>
        <p>
            We DO NOT take any deposit for upload, it is entirely free.
        </p>
        <p>
            If you would like to upload your products for sale, please do not hesitate to contact us for more information.
        </p>
    </div>

    <!-- ------------------------------ -->

    <footer>
      <div class="footer-left">
           <a href="../index.html">
             <div class="footer-logo">
               <img src="../images/footer-logo.png" alt="">
             </div>
           </a>
           <div class="footer-sm">
            <a href="https://www.youtube.com/channel/UCUaiP5OSrcM31yas9SDi6Bw">
              <img src="../images/youtube-icon.png" alt="">
            </a>
            <a href="https://www.instagram.com/copycatremakes/">
              <img src="../images/instagram-icon.png" alt="">
            </a>
            <a href="https://x.com/copycatremakes">
              <img src="../images/twitter-icon.png" alt="">
            </a>
           </div>
           <div class="footer-ars">
             <img src="../images/footer-all-rights-reserved.png" alt="">
           </div>
       </div>
         <div class="footer-links">
           <a href="./contact.html">Contact</a>
           <a href="./terms-and-conditions.html">Terms Of Use</a>
           <a href="./how-to-download.html">How To Download</a>
           <a href="./payment-methods.html">Payment Methods</a>
           <a href="./selling-your-product.html">Selling Your Own Products</a>
         </div>
       <div>
         
      </div>
    </footer>
    
    <!-- ------------------------------ -->
</body>
</html>